<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <link rel="stylesheet" href="player.css">
</head>

<body>
    <nav>
        <a href="player.html">Home</a>
        <a href="player_questions.html">Questions</a>
        <a href="Scoreboard.html">Scoreboard</a>
        <div class="logout-btn">
            <a href="login.html">Logout</a>
        </div>
    </nav>
    <div class="container" style="max-height: 200px;">
        this is a test
    </div>
</body>
</html>